server.port=8082

server.address=127.0.0.1

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ozymern_rest_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update) si no corresponde se actualizara las tablas
spring.jpa.hibernate.ddl-auto = create-drop